<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Request Details</title>
<style>
        /* CSS styles */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }
        /* CSS for table styling */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    /* CSS for table header */
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    /* CSS for alternating row colors */
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    </style>
</head>
<table>
<tr><h1> Request Dashboard</h1></tr>
  <tr>
      <th>Ticket ID</th>
      <th>Ticket Number</th>
      <th>Creation Date</th>
      <th>Description</th>
      <th>Resolution End Date</th>
      <th>Assigned Employee</th>
  </tr>
  {% for ticket in tickets %}
  <tr>
    <td>{{ ticket.id }}</td>
    <td>{{ ticket.ticket_number }}</td>
    <td>{{ ticket.creation_date }}</td>
    <td>{{ ticket.description }}</td>
    <td>{{ ticket.resolution_end_date }}</td>
    <td>{{ ticket.assigned_employee }}</td>
  </tr>
  {% endfor %}
</table>

</body>
</html>