<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  Allocation Details </title>
  <style>
        /* CSS styles */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }
        /* CSS for table styling */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    /* CSS for table header */
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    /* CSS for alternating row colors */
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    </style>
</head>
<body>
<table >
    <tr><h1>Allocation Dashboard</h1></tr>
  <thead>
    <tr>
      <th>Employee Name</th>
      <th>Date</th>
      <th>Is Available</th>
    </tr>
  </thead>
  <tbody>
    {% for duty in duty_roster %}
    <tr>
      <td>{{ duty.employee }}</td>
      <td>{{ duty.date }}</td>
      <td>{{ duty.is_available }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>